## Interface: 30000
## Title: LoseControl
## Notes: LoseControl makes it easy to see the duration of crowd control spells on your character by displaying them in a separate cooldown icon onscreen.
## SavedVariables: LoseControlDB
## Version: 1.22
## Author: Kouri
## X-eMail: kouri@kouri.org
## X-Website: http://wow.curse.com/downloads/wow-addons/details/losecontrol.aspx
## X-Website2: http://www.wowinterface.com/downloads/info11642-LoseControl.html
## X-Category: Buffs

localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.ru.lua
localization.cn.lua
localization.tw.lua
localization.ko.lua
LoseControl.lua
